{
  "name": "tallstackui/tallstackui",
  "description": "TallStackUI is a powerful suite of Blade components that elevate your workflow of Livewire applications.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "AJ Meireles",
      "email": "alvaro.meireles@live.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "TallStackUi\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "App\\": "vendor/orchestra/testbench-core/laravel/app",
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.1",
    "ext-zip": "*",
    "livewire/livewire": "^3.5.0|^4.0",
    "illuminate/console": "^10.0|^11.0|^12.0|^13.0",
    "illuminate/contracts": "^10.0|^11.0|^12.0|^13.0",
    "illuminate/pagination": "^10.0|^11.0|^12.0|^13.0",
    "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
    "illuminate/view": "^10.0|^11.0|^12.0|^13.0"
  },
  "require-dev": {
    "pestphp/pest": "^4.0",
    "laravel/pint": "^1.13",
    "orchestra/testbench": "^8.0|^9.0|^10.0",
    "orchestra/testbench-dusk": "^8.0|^9.0",
    "pestphp/pest-plugin-type-coverage": "^4.0",
    "spatie/ray": "^1.41",
    "blade-ui-kit/blade-icons": "^1.7",
    "larastan/larastan": "^3.9"
  },
  "scripts": {
    "test": "./vendor/bin/pest",
    "bench": "./vendor/bin/testbench",
    "type": "./vendor/bin/pest --type-coverage",
    "test:browser:setup": "./vendor/bin/dusk-updater detect --auto-update",
    "ci": [
      "composer run analyse",
      "composer run type",
      "./vendor/bin/pint --parallel --test",
      "@php scripts/find-unused-customization-blocks.php",
      "composer run test:feature",
      "composer run test:browser"
    ],
    "format": [
      "./vendor/bin/pint --parallel",
      "npm run lint:fix",
      "npm run format"
    ],
    "test:feature": [
      "vendor/bin/testbench view:clear",
      "CI=true ./vendor/bin/pest --filter=Feature --parallel"
    ],
    "test:browser": [
      "Composer\\Config::disableProcessTimeout",
      "./vendor/bin/testbench view:clear",
      "CI=true ./vendor/bin/pest --filter=Browser"
    ],
    "analyse": "./vendor/bin/phpstan analyse --memory-limit=2G"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "TallStackUi\\TallStackUiServiceProvider"
      ],
      "aliases": {
        "TallStackUi": "TallStackUi\\Facades\\TallStackUi"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
