{
    "name": "tallstackui/tallstackui",
    "description": "TallStackUI is a powerful suite of Blade components that elevate your workflow of Livewire applications.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "AJ Meireles",
            "email": "alvaro.meireles@live.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TallStackUi\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "vendor/orchestra/testbench-core/laravel/app",
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1",
        "ext-zip": "*",
        "livewire/livewire": "^3.5.0",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "illuminate/pagination": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/view": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.0|^3.7",
        "laravel/pint": "^1.13",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "orchestra/testbench-dusk": "^8.0|^9.0",
        "pestphp/pest-plugin-type-coverage": "^2.2|^3.3",
        "spatie/ray": "^1.41",
        "blade-ui-kit/blade-icons": "^1.7"
    },
    "scripts": {
        "test": "./vendor/bin/pest",
        "bench": "vendor/bin/testbench",
        "type": "./vendor/bin/pest --type-coverage",
        "rector": "php ./vendor/bin/rector process --dry-run --config=rector.php",
        "test:ci": "CI=true ./vendor/bin/pest",
        "test:browser:setup": "./vendor/bin/dusk-updater detect --auto-update",
        "ci": [
            "Composer\\Config::disableProcessTimeout",
            "./vendor/bin/pint --test",
            "./vendor/bin/testbench view:clear",
            "./vendor/bin/pest --filter=Feature --parallel --stop-on-failure",
            "./vendor/bin/testbench view:clear",
            "CI=true ./vendor/bin/pest --filter=Browser"
        ],
        "format": [
            "./vendor/bin/pint --parallel",
            "npm run lint:fix",
            "npm run format"
        ],
        "ci:analyse": [
            "./vendor/bin/pint --test",
            "composer test:feature"
        ],
        "test:feature": [
            "vendor/bin/testbench view:clear",
            "./vendor/bin/pest --filter=Feature --parallel"
        ],
        "test:browser": [
            "Composer\\Config::disableProcessTimeout",
            "./vendor/bin/pest --filter=Browser"
        ],
        "test:browser:ci": [
            "Composer\\Config::disableProcessTimeout",
            "CI=true ./vendor/bin/pest --filter=Browser"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TallStackUi\\TallStackUiServiceProvider"
            ],
            "aliases": {
                "TallStackUi": "TallStackUi\\Facades\\TallStackUi"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
